----    ---- ------------ --------  ----    ---- ------------      ------------ ----         ----    ---- ------------ ----    ---- ( )      ------------ ----    ---- ----    ---- ------------ ------------ --------    --------   ----    ---- 
****    **** ************ ********  *****   **** ************      ************ ****         ****    **** ************ ****    ****          ************ ****    **** *****   **** ************ ************ ********   **********  *****   **** 
----    ---- ----           ----    ------  ---- ----              ----         ----         ----    ---- ----         ----    ----          ----         ----    ---- ------  ---- ---          ------------   ----    ----    ---- ------  ---- 
****    **** ************   ****    ************ ****  ******      ************ ****         ****    **** ************ ************          ************ ****    **** ************ ***              ****       ****    ***      *** ************ 
----    ---- ------------   ----    ------------ ----  ------      ------------ ----         ----    ---- ------------ ------------          ------------ ----    ---- ------------ ---              ----       ----    ---      --- ------------ 
************        *****   ****    ****  ****** ****    ****      ****         ************ ************        ***** ****    ****          ****         ************ ****  ****** ***              ****       ****    ****    **** ****  ****** 
------------ ------------ --------  ----   ----- ------------      ----         ------------ ------------ ------------ ----    ----          ----         ------------ ----   ----- ------------     ----     --------   ----------  ----   ----- 
************ ************ ********  ****    **** ************      ****         ************ ************ ************ ****    ****          ****         ************ ****    **** ************     ****     ********    ********   ****    **** 
                                                                                                                                                                                                                                                  
When we want to write or append any text into the file it first gets stored into the buffer. 

Unless a the file is closed with <file_handle>.close() function it doesnot store it.

So in order to forcefully write the bytes into the file before closing it we need to use the flush() functions.

It has various advantages like if we are writing and reading data in same file handler it is very important to use this funtion.

As we dont have to close the file everytime to check what have we written.

Syntax ::::::: <filehandle>.flush()