8888888b.                        888 d8b                        888                     888          .d888 d8b 888                   
888   Y88b                       888 Y8P                        888                     888         d88P"  Y8P 888                   
888    888                       888                            888                     888         888        888                   
888   d88P .d88b.   8888b.   .d88888 888 88888b.   .d88b.       888888 .d88b.  888  888 888888      888888 888 888  .d88b.  .d8888b  
8888888P" d8P  Y8b     "88b d88" 888 888 888 "88b d88P"88b      888   d8P  Y8b `Y8bd8P' 888         888    888 888 d8P  Y8b 88K      
888 T88b  88888888 .d888888 888  888 888 888  888 888  888      888   88888888   X88K   888         888    888 888 88888888 "Y8888b. 
888  T88b Y8b.     888  888 Y88b 888 888 888  888 Y88b 888      Y88b. Y8b.     .d8""8b. Y88b.       888    888 888 Y8b.          X88 
888   T88b "Y8888  "Y888888  "Y88888 888 888  888  "Y88888       "Y888 "Y8888  888  888  "Y888      888    888 888  "Y8888   88888P' 
                                                       888                                                                           
                                                  Y8b d88P                                                                           
                                                   "Y88P"                                                                            
Text files can be read many ways

S.no                     Method                         Syntax                   Description

1.                       read()                   <fileobject>.read([n])        Reads at most n bytes; if no n is specified reads the entire file.
                                                                                Returns the read bytes in the form of a string.

2.                       readline()               <fileobject>.readline([n])    Read a line of input ; if n is specified reads at most n bytes.
                                                                                Returns the read bytes in the form of a string ending with ln(line) charachter or returns a blank string if no more bytes are left for reading in the file.

3.                       readlines()              <fileobject>.readlines([n])   Reads all the lines and returns them in a list.